<!DOCTYPE html>
<html>
   <head>
      <title> SCHEMCON | 2K17</title>
      <link rel="stylesheet" href="css/style.css?v=1.2">
      <link rel="icon" href="t.png" sizes="32x32" />
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
      <!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->
      </script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      
      <style type="text/css">

        h4{
        font-family:lato;
        }
        body{
         background-color: #fed16a;
        }
        .modal-content{
         background-color: #fed16a;
         }
        
        .modal-header{
         text-align: center;
         font-weight: 2em;
          font-size: 24px;
                      }
        .navbar{
        margin-bottom: 0;
        background: #002147;
        border: none;
            margin-left: -3px;
            margin-right: -20px;
          }
        .navbar-brand{
          position: relative;
          padding: 20px 0 0 85px;
          margin: 0!important;
          transition: all 0.3s ease-in-out;
          -moz-transition: all 0.3s ease-in-out;
          -webkit-transition: all 0.3s ease-in-out;
          -o-transition: all 0.3s ease-in-out;
          background:#002147 url('logo1.png') no-repeat 0 0;
          width:100%;
          height:80px;
          color:#d3d3d3;
          font-size:15px;
          font-weight:bold;
          text-decoration:none;
        }

      </style>
   </head>
   <body>
      <!-- ASH : NAVIGARION BAR START-->
       <div class="navbar navbar-default navbar-top">
         <div class="container">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle " data-toggle="collapse" data-target="#myNavbar">
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>                        
               </button>
               <div class="navbar-brand" style="color:#c6c6c6;">    
                                    राष्ट्रीय प्रौद्योगिकी संस्थान राउरकेला<br>
                                    National Institute of Technology Rourkela
                </div>
            </div>
            
            <div class="collapse navbar-collapse" id="myNavbar">
               <ul class="nav navbar-nav">
                  <li class="active"><a href="index.html">Home</a></li>
                  <li><a href="theme.html">THEME</a></li>
                  <li><a href="event.html">EVENTS</a></li>
                  <li><a href="contact.html"> TEAM </a></li>
                  <li><a href="register.html">REGISTRATION</a></li>
                  <li><a href="organising.html">ORGANISING INSTITUTE</a></li>
               </ul>
               <ul class="nav navbar-nav navbar-right">
                  <li><a href="signin.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                  <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
               </ul>
            </div>
           </div>
      </div>
       <!-- ASH : NAVIGARION BAR ENDS-->
      
     
               <!-- Start WOWSlider.com BODY section -->
<div id="wowslider-container1" style="margin-top: 4pxpx; margin-bottom: 0px;">
<div class="ws_images"><ul>
    <li><img src="data1/images/s1.jpg" alt="" title="" id="wows1_0"/></li>
    <li><img src="data1/images/s2.jpg" alt="" title="" id="wows1_1"/></li>
    <li><img src="data1/images/s3.jpg" alt="" title="" id="wows1_2"/></li>
    <li><img src="data1/images/1.jpg" alt="" title="" id="wows1_3"/></li>
    <li><a href="http://wowslider.com"><img src="data1/images/b11.jpg" title="" id="wows1_4"/></a></li>
    <li><img src="data1/images/logo1.png" alt="" title="" id="wows1_5"/></li>
  </ul></div>
  <div class="ws_bullets"><div>
    <a href="#" title=""><span><img src="data1/tooltips/s1.jpg" alt=""/>1</span></a>
    <a href="#" title=""><span><img src="data1/tooltips/s2.jpg" alt=""/>2</span></a>
    <a href="#" title=""><span><img src="data1/tooltips/s3.jpg" alt=""/>3</span></a>
    <a href="#" title=""><span><img src="data1/tooltips/1.jpg" alt=""/>4</span></a>
    <a href="#" title=""><span><img src="data1/tooltips/b11.jpg" alt=""/>5</span></a>
    <a href="#" title=""><span><img src="data1/tooltips/logo1.png" alt=""/>6</span></a>
  </div></div><div class="ws_script" style="position:absolute;left:-99%"> by WOWSlider.com v8.7</div>
<div class="ws_shadow"></div>
</div>  
<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script>
<!-- End WOWSlider.com BODY section -->

      <!-- ASH: SCHEMCON TEXT START-->
      <div class="container">
        <div class="row">
            <h1 style="text-align: center;"><i> SCHEMCON </i></h1> 
            <div class="col-sm-2"> </div>
          
            <div class="col-sm-10">
                 <div class="row">
                    <div class="col-sm-12">
                        <p><br>
                    SCHEMCON, Students’ Chemical Engineering Congress, is an annual event organized by the Students’ Chapter of Indian Institute of Chemical Engineers (IIChE) under one of its Regional Centers. It provides a platform for the Chemical Engineering Students to interact, learn and gain exposure to the expanding arena of Chemical Engineering. SCHEMCON-2017 is the 13th Annual Session of this mega event. It is being organized jointly by the IIChE Students Chapter at the Department of Chemical Engineering, National Institute of Technology Rourkela and the IIChE Rourkela Regional Centre (IIChE RRC), Odisha.
                       </p>
                    </div>
                 </div>
            </div>
            </div>
         </div>
       <!-- ASH: SCHEMCON TEXT ENDS-->

       <!-- ASH: FOOTER START-->
        <div class="footer" style="margin-top: 6%;">
           <div class="container">
                    <div class="row footer-widgets">

                        <!-- Start Quick Links -->
                        <div class="col-md-3 col-xs-12" >
                          <div class="footer-widget twitter-widget">
                             <p><a href="#myModal1" data-toggle="modal" data-target="#myModal1">ACCOMODATION </a> </p>    
                          </div>
                         </div>

                        <div class="col-md-3 col-xs-12">
                            <div class="footer-widget twitter-widget">
                             <p><a href="#myModal2" data-toggle="modal" data-target="#myModal2"">LOCATION</a></p>
                            </div>
                         </div>

                        <div class="col-md-3 col-xs-12">
                            <div class="footer-widget twitter-widget data-toggle="modal" data-target="#myModal1"" >
                                 <p><a href="#myModal3" data-toggle="modal" data-target="#myModal3">SPONSORSHIP</a></p>
                             </div>
                        </div>
                     
                         <div class="col-md-3 col-xs-12">
                            <div class="footer-widget twitter-widget data-toggle="modal" data-target="#myModal1"" >
                             <p> <a href="#myModal4" data-toggle="modal" data-target="#myModal4"><span>IMPORTANT DATES</span></a></p></div>
                        </div>
                    </div>
                   
                    <br></br>
            </div>
        </div>
        <!-- ASH: FOOTER ENDS-->

         <!-- ASH: MODAL DESCRIPTION  START-->
             <!-- ASH : MODAL 1-->
             <div class="modal fade" id="myModal1" role="dialog">
                  <div class="modal-dialog">
                  <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h1 class="modal-title">ACCOMODATION</h1>
                </div>

                <div class="modal-body">
                  <p>Shared accommodation in guest house/hostel/hotel will be provided free of cost to students registering
                   on or before 31st July, 2017. </p>
                </div>
                
                <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
              </div>
              </div>
              </div>
            <a href="#" class="remodal-close"></a></div>
            </div>
            <!-- ASH : MODAL 1 ENDS-->

            <!-- ASH : MODAL 2-->
            <div class="modal fade" id="myModal2" role="dialog">
                <div class="modal-dialog">
    
                 <!-- Modal content-->
                 <div class="modal-content">
                    <div class="modal-header">
                     <button type="button" class="close" data-dismiss="modal">&times;</button>
                     <h1 class="modal-title">LOCATION</h1>
                     </div>
                    <div class="modal-body">
                        <p>Rourkela is a city located in the northern border of the Indian state of Odisha. It is situated about 340 kilometres (211 mi) north of state capital Bhubaneswar, and is surrounded by a range of hills and encircled by rivers. The city is also popularly known as Ispat Nagar and also as the Steel City of Odisha.The climate here is pleasant in October with a average temperature of 20 oC to 30 oC. Rourkela is one of the well-developed steel township of Kolkata-Mumbai main line of South-Eastern Railway. The nearest airports are Kolkata, Bhubaneswar and Ranchi. The city has been shortlisted as one of the smart cities under Government of India’s’ SMART City Mission.</p>
                    </div>

                        <div class="modal-footer">
                             <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                       </div>

                  </div>
                </div>
             </div>
             <!-- ASH : MODAL 2 ENDS-->

               <!-- ASH : MODAL 4-->
            <div class="modal fade" id="myModal4" role="dialog">
                <div class="modal-dialog">
    
                  <!-- Modal content-->
                   <div class="modal-content">
                     <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                      <h1 class="modal-title">IMPORTANT DATES</h1>
                     </div>
                      <div class="modal-body">
                       <p> <pre> <h3>Submission of abstract: 30th June 2017</br>Intimation of acceptance: 15th July 2017</br>Last date of registration: 31st July 2017<br>Full Paper Submission: 31st August 2017<br>Event Date: 7th and 8th October, 2017</h3>
                        </pre></p>
                     </div>
                     <div class="modal-footer">
                       <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                     </div>
            </div>
            </div>
            </div>
              <a href="#" class="remodal-close"></a></div>
             </div>
           <!-- ASH : MODAL 4 ENDS-->

     <!-- ASH : MODAL 3-->


    <div class="modal fade" id="myModal3" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h1 class="modal-title">SPONSORSHIP</h1>
        </div>
        <div class="modal-body">
          <p><pre>Platinum Sponsor: Rs. 3,00,000/-
Golden Sponsor: Rs. 2,00,000/-
Silver Sponsor: Rs. 1,00,000/-

Conference Events:
Lunch (2 days): Rs. 1,00,000/-
Breakfast (2 days): Rs. 50,000/-
High Tea Rs. 50,000/-

ADVERTISEMENT IN SOUVENIR:
Inside Front Cover (multi color): Rs. 30,000/-
Back Cover (Multi Color): Rs. 30,000/-
Inside Back Cover (Multi Color): Rs. 20,000/-
Special Full page (Colour): Rs. 20,000/-
Special Half Page (Colour): Rs. 10,000/-
Black & White full page: Rs. 10,000/-
Black & White half page: Rs. 5,000/-
Exhibition Stall: Rs. 30,000/-</pre></p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
    <a href="#" class="remodal-close"></a></div></div>
   </body>
   </h1>
   </div>
   </div>
   </body>
</html>